# RN-framework

./: App.js  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blockchainpay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/blockchainPay/: AppDelegate.m  Info.plist
ios/blockchainPay.xcodeproj/: project.pbxproj
ios/blockchainPay/Base.lproj/: LaunchScreen.xib
ios/blockchainPayTests/: blockchainPayTests.m
src/: index.js  initApp.js  tabbar.js
src/api/: ajax.js  exchangeUserService.js  restful.js  session.js  userService.js
src/common/: index.js  token.js
src/components/: goback.js  loadingModal.js
src/components/empty/: coinNoData.js
src/components/list/: coinListItem.js  coinSearchListItem.js
src/components/menu/: sideMenuMe.js
src/configs/: index.js
src/i18n/: index.js
src/i18n/locales/: en.js  zh.js
src/pages/: buy.js  funds.js  home.js  index.js  launch.js  login.js  me.js  quotes.js  quotesSearch.js  quotesViewPage.js  sell.js  trade.js
src/res/: index.js
src/store/: constant.js  index.js
src/store/actions/: exchangeUser.js  settings.js  user.js
src/store/stores/: exchangeUser.js  settings.js  user.js
src/themes/: global.js  index.js  theme.js
src/themes/layout/: banner.js  content.js  footer.js  header.js  tabbar.js
src/themes/pages/: coinListItem.js  home.js  me.js  quotesSearch.js
src/util/: index.js  pinyin.js  regExp.js
(+2 files in other folders)
